<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>color</title>
</head>
<body>
    <div class="container">
        <h1>random color generate</h1>
        <button id="colorbutton">generate color</button>
        <p id="colorcode">click the button to get a color!</p>
    </div>
    <style>
        body{
            font-family: Arial, sans-serif;
            text-align: center;
            margin: auto;
            padding: 50px;
            transition: background-color 0.5s ease;
        }
        .container{
            background: rgba(225, 225,225, 0.8);
            display: inline-block;
            padding: 30px;
            border-radius: 10px;
        }
        button{
            padding: 10px 20px;
            font-size: 16px;
            font-weight: bolder;
        }
        #colorcode{
            margin-top: 20px;
            font-size: 20px;
            font-weight: bolder;
        }

    </style>
    <script>
        function getcolor(){
            const letter="0123456789ABCDEF";
            let color="#";
            for(let i=0; i<6;i++){
                color += letter[Math.floor(Math.random()*16)];

            }
            return color;
        }
        document.getElementById("colorbutton").addEventListener("click",function(){
            const newcolr=getcolor();
            document.body.style.backgroundColor=newcolor;
            document.getElementById("colorcode").textContent='color : ${newcolor}';
        })    
    </script>
</body>
</html>